{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "args": "D:/Documents/Esir/esir_2/semestre_1/vv/tp/VV-ESIR-TP2-ErwannPERRIN_AsmaZAIED/code/Exercise4/javaparser-starter/projet/src",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "fr.istic.vv.Main",
            "projectName": "javaparser-starter"
        }
    ]
}